.page {
  overflow: hidden;
  position: relative;
}

.lang-en {
  font-family: 'Custom EN', serif;
}

.lang-zh {
  font-family: 'Custom ZH', serif;
}
.container {
  position: relative;
  scroll-behavior: smooth;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: rgba(0, 0, 0, 0.25);
  z-index: 5;
}

.lang {
  position: absolute;
  left: 40rpx;
  z-index: 5;
  height: 90rpx;
  width: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang .button {
  background: rgba(0, 0, 0, 0.25);
  color: white;
  border-radius: 5rpx;
  height: 66%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang .button:active {
  background: rgba(255, 255, 255, 0.25);
  color: black;
  transition: background, color 0.25s ease-out;
}

.sect {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.one {
  background: white;
  color: black;
}

.one .one-title {
  font-weight: bold;
  font-size: 48rpx;
}

.one .one-subtitle {
  text-align: center;
  font-size: 32rpx;
}

.two {
  background-size: cover;
  color: white;
}

.three {
  background-size: cover;
  color: white;
}

svg {
    width: 0;
    height: 0;
    position: absolute;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-container video {
  left: 50%;
  min-height: 100%;
  width: 160vw;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 15vh;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 80vw;
  height: 70vh;
  /* background: rgba(253, 245, 232, 0.85); */
  border-radius: 5rpx;
  color: black;
  z-index: 10;
  opacity: 1;
  border: 1rpx solid rgba(0, 0, 0, 0.8);
  background: white;
  box-shadow: 5px 0px 30px 1px rgba(218, 218, 218, 0.6);
}

.content .top-text {
  font-size: 28rpx;
  font-style: italic;
  margin: 10rpx;
  /* font-weight: bold; */
}

.content .name-subtitle {
  font-size: 28rpx;
  font-style: italic;
  margin: 10rpx;
  /* font-weight: bold; */
  padding: 10rpx;
  text-align: center;
}

.content .main-names {
  font-size: 102rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* text-transform: uppercase;
  font-weight: bold; */
}

.content.disappear {
  opacity: 0;
  transition: opacity 0.25s ease-out;
}

.content.appear {
  opacity: 1;
  transition: opacity 0.25s ease-in;
}

.main-names .and {
  font-size: 64rpx;
}

.divider {
  height: 1rpx;
  width: 90%;
  margin: 30rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 5rpx;
}

.content .datetime-location-block {
  /* text-transform: uppercase; */
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* font-weight: lighter; */
}

.content .datetime-location-block view {
  margin-top: 8rpx;
}

.loading {
  opacity: 0;
}

.loaded {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.para {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10rpx;
  margin-bottom: 10rpx;
}

.para .title {
  text-transform: uppercase;
  /* font-weight: bold; */
  letter-spacing: 2rpx;
  font-size: 56rpx;
  margin-bottom: 10rpx;
}

.para text {
  padding: 10rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.para .map {
  margin-top: 10rpx;
  position: relative;
  width: 500rpx;
  height: 500rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.25);
  border-radius: 5rpx;
  box-shadow: 0px 4rpx 22rpx -2rpx rgba(0,0,0,0.33);
}

.para .map .overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
}

.para .map .overlay:active {
  opacity: 1;
  transition: opacity 0.1s ease;
}

.para .map image {
  width: 100%;
  height: 100%;
}

.content.rsvp {
  justify-content: space-around;
}

.content.rsvp .rsvp-title-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content.rsvp .rsvp-title-group .rsvp-title {
  font-size: 56rpx;
  margin-bottom: 10rpx;
}

.content.rsvp .form-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content.rsvp .text-input-group {
  width: 100%;
}

.content.rsvp .text-input-group .text-input {
  border: 1rpx solid rgba(0, 0, 0, 0.08);
  background: rgba(0, 0, 0, 0.05);
  padding: 10rpx;
  border-radius: 5rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.content.rsvp .text-input-group .text-input .input-placeholder {
  font-family: 'Custom EN', serif;
}

.content.rsvp .form-block .form-item {
  margin-top: 25rpx;
  width: 100%;
  transition: opacity 0.5s ease-out;
}

.content.rsvp .form-block .form-item.text-input {
  width: 95%;
  margin: 0;
  transition: opacity 0.5s ease-out;
}

.content.rsvp .form-block .radio-title {
  margin-bottom: 10rpx;
  transition: opacity 0.5s ease-out;
}

.content.rsvp .form-block .form-item .radio-item {
  padding: 10rpx;
} 

.content.rsvp .submit-button {
  width: 50%;
  background: #abccc1;
  color: white;
}

.content.rsvp .submit-button:active {
  background: #8ba59c;
}
.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.form-error {
  margin: 0;
  /* margin-bottom: 10rpx; */
  padding: 0;
  font-size: 24rpx;
  color: red;
}

.rsvp-sent {
  
  text-align: center;
  padding: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.rsvp-sent text {
  padding: 10rpx;
}

.rsvp-sent .title {
  font-size: 56rpx;
  margin-bottom: 50rpx;
}

.rsvp-sent .text {
  font-size: 36rpx;
}

.rsvp-sent .subtitle {
  margin-top: 50rpx;
  font-size: 36rpx;
}

.call-buttons {
  width: 100%;
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.call-buttons .submit-button {
  margin: 10rpx 0;
  width: 100%;
}

.arrow {
  position: absolute;
  z-index: 50;
  bottom: 10rpx;
  left: 50%;
  margin-left: -40rpx;
  transform: translateX(-50%);
}

.arrow image {
  width: 80rpx;
  height: 80rpx;
}
.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}